@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: rgb(250, 250, 250);
  height: 100%;
  min-height: 100vh;
}

a {
  color: unset;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 70px;
  border-bottom: 1px solid rgb(230, 230, 230);
}

header .logo {
  font-size: 18px;
  font-weight: 600;
}

header nav {
  display: flex;
  font-size: 15px;
  font-weight: 500;
  gap: 12px;
}

header nav a:hover {
  text-decoration: underline;
}

.btn {
  border: 1px solid rgb(210, 210, 210);
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: filter 0.2s, background-color 0.2s;
  user-select: none;
}

.btn-primary {
  color: #f8f8f8;
  background-color: #0a8537;
  border: 1px solid #0a8537;
}

.btn-primary:hover {
  filter: brightness(1.1);
}

.btn-secondary:hover {
  background-color: rgb(245, 245, 245);
}

main {
  display: flex;
  padding: 0 25px;
  align-items: center;
  justify-content: center;
}

.hero {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 10px;
}

.hero h1 {
  font-size: 60px;
}

.hero p {
  font-size: 22px;
  color: gray;
}

.hero-buttons {
  padding: 10px 0;
}

.hero-image {
  transform: scale(0.9);
  object-fit: cover;
  user-select: none;
  pointer-events: none;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  justify-content: center;
  padding: 100px 50px;
  background-color: rgb(245, 245, 245);
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.feature object {
  width: 55px;
  height: 55px;
}

.feature h2 {
  font-size: 30px;
}

.feature p {
  font-size: 16px;
  color: gray;
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 50px;
  gap: 10px;
}

.pricing h2 {
  font-size: 48px;
}

.pricing p {
  color: gray;
}

.pricing .btn {
  padding: 10px 80px;
}

footer {
  display: flex;
  padding: 25px 50px;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgb(230, 230, 230);
  font-size: 12px;
}

footer p {
  color: gray;
}

footer nav {
  display: flex;
  gap: 10px;
}

footer nav a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1357px) {
  .hero h1 {
    font-size: 55px;
  }
}

@media screen and (max-width: 1289px) {
  .hero h1 {
    font-size: 45px;
  }
}

@media screen and (max-width: 1030px) {
  main {
    flex-direction: column-reverse;
    padding-bottom: 50px;
  }

  .hero {
    text-align: center;
    align-items: center;
    width: 100%;
  }

  .hero h1 {
    font-size: 50px;
  }

  .hero p {
    font-size: 20px;
  }

  .hero-image {
    width: 450px;
  }
}

@media screen and (max-width: 708px) {
  header nav {
    display: none;
  }
  .hero h1 {
    font-size: 25px;
  }

  .hero p {
    font-size: 16px;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .features h2 {
    font-size: 20px;
  }

  .pricing h2 {
    font-size: 34px;
  }
}

@media screen and (max-width: 390px) {
  .pricing h2 {
    font-size: 32px;
  }
}

@media screen and (max-width: 360px) {
  .pricing h2 {
    font-size: 28px;
  }
  .pricing p {
    font-size: 14px;
  }
}
